// có thể vứt cái này
// const clinicRoomSchema = new Schema({
//   name:String, // phòng thì thường cố định nên thường không có tạo phòng
//   allowedSpecialized:{
//     type:[String],
//     enum:DOCTOR_HEHE
//   },
//   function:String // chức năng của 
// })
// const doctorSchedualSchema = new Schema({
//   doctorId:{
//     type:Types.ObjectId,
//     ref:'User',
//     required:false
//   },
//   dayOfWeek: {
//     type: String,
//     enum: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
//     required: true
//   },  
//   slot:{
//     type:String,
//     enum:['morning,afternoon'],
//     required:true
//   },
//   //startTime thì dựa vào cái morning hay afternoon
//   startTime:{
//     type:Date,
//     require:true
//   }
// })
//
// const doctorScheduals = mongoose.model('doctorScheduals',doctorSchedualSchema)
// const clinicRooms = mongoose.model('clinicRooms',clinicRoomSchema)